### signup
POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "name": "Julia Marques",
    "email": "julia@gmail.com",
    "password": "123456"
}

### login
POST http://localhost:3003/user/login 
Content-Type: application/json

{
    "email": "julia@gmail.com",
    "password": "123456"
}

### get Data user
GET http://localhost:3003/user/getUserData
Content-Type: application/json
Authorization: 

### create Recipe
POST http://localhost:3003/user/createRecipe
Content-Type: application/json

{
   "title": "Macarronada", 
   "description": "Macarrão, Oléo, Molho, Sal. Modo de Preparo: Ferve água, adicione o macarrão, prepare o molho, coloque o sal, misture o molho no macarrão e sirva-se!", 
   "created_at": "12/02/2023" ,
}

### add friend 
POST http://localhost:3003/user/friend
Content-Type: application/json

{
    "user_id": "2afbe1e8-c33c-4122-884b-4a9f0c11135b", 
    "follower_id": "69a3ca5f-55a9-48cd-aeb2-d8764c5161f2"
}

### feed 
GET http://localhost:3003/user/feed/69a3ca5f-55a9-48cd-aeb2-d8764c5161f2